<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dinner Restaurant</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- owl carousel  -->
    <link
      rel="stylesheet"
      href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css"
    />
    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Magnific Popup core CSS file -->
    <link
      rel="stylesheet"
      href="./Magnific-Popup-master/dist/magnific-popup.css"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- my css  -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="categories">
    <!-- my css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body id="body">
    <!-- Banner with header -->
    <div class="banner">
      <div class="container">
        <div class="header">
          <div class="logo">
            <h1><a class="logo-brand" href="#">Diner</a></h1>
          </div>
          <div class="menu-right-content">
            <div class="search-bar">
              <form class="search position-relative">
                <input
                  id="input__search"
                  type="search"
                  class="search__input"
                  name="search"
                  placeholder="Search here.."
                  required=""
                />
                <span class="fa fa-search search__icon"></span>
              </form>
            </div>
            <div class="menu text-center">
              <div class="mobile-position">
                <nav class="navigation">
                  <div class="theme-switch-wrapper">
                    <label class="theme-switch" for="checkbox">
                      <input type="checkbox" id="checkbox" />
                      <div class="mode-container" id="switchButton">
                        <i class="gg-sun"></i>
                        <i class="gg-moon"></i>
                      </div>
                    </label>
                  </div>
                </nav>
              </div>
            </div>
            <div class="mobile-nav-button text-center">
              <button id="trigger-overlay" type="button">
                <i class="fa fa-bars" aria-hidden="true"></i>
              </button>
            </div>
          </div>

          <div class="overlay overlay-scale">
            <button type="button" class="overlay-close">
              <i class="fa fa-times" aria-hidden="true"></i>
            </button>

            <nav>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="banner-info">
          <h3 class="mb-4">The only thing we love more than food is you!</h3>
          <div class="separatorhny"></div>
          <p class="pr-lg-5 mt-md-4 mt-3">
            Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
            vitae sit.Ea ipsum sed consequuntur illum facere.
          </p>
          <a class="btn btn-white mt-sm-5 mt-4 mr-2" href="#">
            Read More
            <span class="fa fa-chevron-right ml-2" aria-hidden="true"></span
          ></a>
        </div>
      </div>
    </div>
    <!-- Banner with header -->
    <div class="aboutUs">
      <div class="aboutUs__content py-5">
        <div class="container py-md-5">
          <div class="row">
            <div class="aboutUs__content__left col-lg-5">
              <div class="header-title">
                <h6 class="title-subhny">About Us</h6>
                <h3 class="title-info mb-4">
                  We found our creative space that is open for you.
                </h3>
              </div>
            </div>
            <div class="aboutUs__content__right col-lg-7 pl-lg-5 mt-lg-0 mt-3">
              <p class="">
                Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
                amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit
                amet. Lorem ipsum init dolor sit, amet elit. Dolor ipsum non
                velit, culpa!Lorem ipsum init dolor sit.
              </p>
              <p class="mt-3">
                Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
                amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit
                amet.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="aboutUs__agent">
        <div class="container-fluid px-lg-0">
          <div class="row align-items-center no-gutters">
            <div class="col-lg-6 px-lg-0 pt-lg-0 pt-5">
              <div class="agent-block-image"></div>
            </div>
            <div class="col-lg-6 px-lg-4 py-lg-3 py-4">
              <div class="agent-block-image-inf p-md-5 p-3">
                <h6 class="title-subhny two">More than 3000 Restaurants</h6>
                <h3 class="title-info two">
                  Book a table easly at the best price
                </h3>
                <p class="my-3">
                  Vestibulum ante ipsum primis in faucibus orci luctus turpis
                  sodales quis. Integer sit amet mattis quam.Vivamus a ligula
                  quam tesque et libero ut justo ultrices in.
                </p>

                <div class="subscribe-cat mt-5">
                  <div class="subscribe-cat-gd">
                    <div class="icon mb-4">
                      <span class="fa fa-thumbs-up"></span>
                    </div>
                    <a href="#" class="subscribe-cat-link">Best Deals</a>
                    <p class="mt-2">
                      Lorem ipsum viverra feugiat. Pellen tesque libero justo.
                    </p>
                  </div>

                  <div class="subscribe-cat-gd">
                    <div class="icon mb-4">
                      <span class="fa fa-cutlery"></span>
                    </div>
                    <a href="#" class="subscribe-cat-link">Best Food</a>
                    <p class="mt-2">
                      Lorem ipsum viverra feugiat. Pellen tesque libero justo.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- categories && delicious -->
    <div id="categories">
      <div class="container py-md-5 py-2">
        <div class="header-title text-center">
          <h6 class="title-subhny">What's New</h6>
          <h3 class="title-w31 mb-lg-5">Popular Categories</h3>
        </div>
        <div class="res-categories-grids row">
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-lg-0 mt-4"
          >
            <div class="gal-slide-img">
              <a href="#"> <img src="./img/Categories/g1.jpg" alt="" /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Vegetarian</h4>
              </a>
              <h6 class="mt-sm-2 mt-1">
                <span>$350</span>
              </h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-lg-0 mt-4"
          >
            <div class="gal-slide-img">
              <a href="#"> <img src="./img/Categories/g2.jpg" alt="" /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Vegetarian</h4>
              </a>
              <h6 class="mt-sm-2 mt-1">
                <span>$350</span>
              </h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-lg-0 mt-4"
          >
            <div class="gal-slide-img">
              <a href="#"> <img src="./img/Categories/g3.jpg" alt="" /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Vegetarian</h4>
              </a>
              <h6 class="mt-sm-2 mt-1">
                <span>$350</span>
              </h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid pt-lg-2 mt-4"
          >
            <div class="gal-slide-img">
              <a href="#"> <img src="./img/Categories/g4.jpg" alt="" /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Vegetarian</h4>
              </a>
              <h6 class="mt-sm-2 mt-1">
                <span>$350</span>
              </h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid pt-lg-2 mt-4"
          >
            <div class="gal-slide-img">
              <a href="#"> <img src="./img/Categories/g5.jpg" alt="" /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Vegetarian</h4>
              </a>
              <h6 class="mt-sm-2 mt-1">
                <span>$350</span>
              </h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid pt-lg-2 mt-4"
          >
            <div class="gal-slide-img">
              <a href="#"> <img src="./img/Categories/g6.jpg" alt="" /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Vegetarian</h4>
              </a>
              <h6 class="mt-sm-2 mt-1">
                <span>$350</span>
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="features" class="home-service py-5">
      <div class="container py-lg-5 py-md-3 py-3">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="box_wrap">
              <div class="box_wrap_grid">
                <div class="icon">
                  <span class="fa fa-users"></span>
                </div>
                <div class="info">
                  <p>01</p>
                  <h4><a href="#url">Soup</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-4">
            <div class="box_wrap">
              <div class="box_wrap_grid">
                <div class="icon">
                  <span class="fa fa-shield"></span>
                </div>
                <div class="info">
                  <p>02</p>
                  <h4><a href="#url">Drinks</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-lg-0 mt-4">
            <div class="box_wrap">
              <div class="box_wrap_grid">
                <div class="icon">
                  <span class="fa fa-thermometer-full"></span>
                </div>
                <div class="info">
                  <p>03</p>
                  <h4><a href="#url">Pizza</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
            <div class="box_wrap">
              <div class="box_wrap_grid">
                <div class="icon">
                  <span
                    class="fa fa-american-sign-language-interpreting"
                  ></span>
                </div>
                <div class="info">
                  <p>04</p>
                  <h4><a href="#url">Breakfast</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
            <div class="box_wrap">
              <div class="box_wrap_grid">
                <div class="icon">
                  <span class="fa fa-paint-brush"></span>
                </div>
                <div class="info">
                  <p>05</p>
                  <h4><a href="#url">Lunch</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
            <div class="box_wrap">
              <div class="box_wrap_grid">
                <div class="icon">
                  <span class="fa fa-eraser"></span>
                </div>
                <div class="info">
                  <p>06</p>
                  <h4><a href="#url">Dinner</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="delicious py-5">
      <div class="container pt-lg-2 pd-lg-2 pt-4">
        <div class="delicious__content py-lg-5">
          <h3 class="title px-lg-5">Deliciousness jumping into the mouth.</h3>
          <div class="delicious__button pb-lg-5">
            <a
              href="#"
              class="btn btn-style btn-white mt-sm-5 mt-4 mr-lg-4 mr-2"
              >Read More
              <span class="fa fa-chevron-right ml-2" aria-hidden="true"></span
            ></a>
            <a href="#" class="btn btn-style btn-primary mt-sm-5 mt-4"
              >Contact Us
              <span class="fa fa-chevron-right ml-2" aria-hidden="true"></span
            ></a>
          </div>
        </div>
      </div>
    </div>
    <div class="number py-lg-0 py-md-5 py-4">
      <div class="container">
        <div class="number__content">
          <div class="row">
            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="number__item">
                <i class="fa fa-building"></i>
                <div class="timer mt-3 counter">15,100</div>
                <p class="number__text">Branches</p>
              </div>
            </div>
            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="number__item">
                <i class="fa fa-utensils"></i>
                <div class="timer mt-3 counter">19,256</div>
                <p class="number__text">Food Items</p>
              </div>
            </div>
            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="number__item">
                <i class="fa fa-users"></i>
                <div class="timer mt-3 counter">12,100</div>
                <p class="number__text">Chefs</p>
              </div>
            </div>
            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="number__item">
                <i class="fa fa-smile"></i>
                <div class="timer mt-3 counter">2,560</div>
                <p class="number__text">Happy Customers</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup__background">
      <div class="container py-lg-5">
        <div class="popup__video">
          <!-- popup content -->
          <div id="video-popup" class="popup__content mfp-hide">
            <iframe title="vimeo-player" src="https://player.vimeo.com/video/305185528?h=195bf3cba0" width="640" height="360" frameborder="0" allowfullscreen></iframe>
          </div>
          <!-- button play popup -->
          <a href="#video-popup" class="play__popup">
            <span class="video-play-icon">
              <i class="fa fa-play"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
    <!-- categories && delicious -->
    <!-- phần blog + test + footer -->
    <div id="blog" class="blog__post">
      <div class="container">
        <div class="header-title text-center">
          <h6 class="title-subhny">Latest Posts</h6>
          <h3 class="title-info">Blog Posts</h3>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 item mt-5">
            <div class="card">
              <div class="card-header p-0 position-relative">
                <a href="">
                  <img
                    class="card-img-bottom d-block radius-image"
                    src="img/banner1.jpg"
                    alt="Card image cap"
                  />
                </a>
                <div class="post-pos">
                  <a href="" class="receipe">Reciepe</a>
                  <span class="meta-info meta-info-custom">
                    <span class="mr-2"
                      ><i class="fa fa-clock"></i> 10 Min Cook</span
                    >
                  </span>
                </div>
              </div>
              <div class="card-body p-0 blog-details">
                <a href="" class="blog-desc"
                  >The Best Cookie Recipes To Bake This Weekend
                </a>
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
                <div class="p-footer mt-3">
                  <div class="p-meta-info">
                    <a href="" class="post-img-anchor">
                      <img
                        src="img/team1.jpg"
                        alt=""
                        class="post-img radius-img img-fluid"
                      />
                    </a>
                    <a href="">Rashed Kabir</a>
                  </div>
                  <a href="" class="read"
                    >Read More <span class="fa fa-chevron-right ml-2"></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 item mt-5">
            <div class="card">
              <div class="card-header p-0 position-relative">
                <a href="">
                  <img
                    class="card-img-bottom d-block radius-image"
                    src="img/banner3.jpg"
                    alt="Card image cap"
                  />
                </a>
                <div class="post-pos">
                  <a href="" class="receipe">Soup</a>
                  <span class="meta-info meta-info-custom">
                    <span class="mr-2"
                      ><i class="fa fa-clock"></i> 10 Min Cook</span
                    >
                  </span>
                </div>
              </div>
              <div class="card-body p-0 blog-details">
                <a href="" class="blog-desc"
                  >The Best Cookie Recipes To Bake This Weekend
                </a>
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
                <div class="p-footer mt-3">
                  <div class="p-meta-info">
                    <a href="" class="post-img-anchor">
                      <img
                        src="img/team2.jpg"
                        alt=""
                        class="post-img radius-img img-fluid"
                      />
                    </a>
                    <a href="">Jannatul Ferdous</a>
                  </div>
                  <a href="" class="read"
                    >Read More <span class="fa fa-chevron-right ml-2"></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 item mt-5">
            <div class="card">
              <div class="card-header p-0 position-relative">
                <a href="">
                  <img
                    class="card-img-bottom d-block radius-image"
                    src="img/banner1.jpg"
                    alt="Card image cap"
                  />
                </a>
                <div class="post-pos">
                  <a href="" class="receipe">Drinks</a>
                  <span class="meta-info meta-info-custom">
                    <span class="mr-2"
                      ><i class="fa fa-clock"></i> 15 Min Cook</span
                    >
                  </span>
                </div>
              </div>
              <div class="card-body p-0 blog-details">
                <a href="" class="blog-desc"
                  >The Best Cookie Recipes To Bake This Weekend
                </a>
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
                <div class="p-footer mt-3">
                  <div class="p-meta-info">
                    <a href="" class="post-img-anchor">
                      <img
                        src="img/team3.jpg"
                        alt=""
                        class="post-img radius-img img-fluid"
                      />
                    </a>
                    <a href="">Rashed Kabir</a>
                  </div>
                  <a href="" class="read"
                    >Read More <span class="fa fa-chevron-right ml-2"></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- testimonials  -->
    <div class="pt-5 w3l-clients w3l-agency-test" id="testimonials">
      <div class="midd-w3">
        <div class="container py-lg-5 py-md-3">
          <div class="header-title text-center">
            <h6 class="title-subhny">Testimonials</h6>
            <h3 class="title-info mb-5">What People Say</h3>
          </div>
          <div
            id="owl-agency"
            class="owl-carousel owl-theme py-2 mb-4 text-center owl-loaded owl-drag"
          >
            <div class="owl-stage-outer">
              <div
                class="owl-stage"
                style="
                  transform: translate3d(-2440px, 0px, 0px);
                  transition: all 0s ease 0s;
                  width: 9760px;
                "
              >
                <div class="owl-item" style="width: 1170px; margin-right: 50px">
                  <div class="item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <a class="comment-img" href="#url"
                          ><img
                            src="img/team1.jpg"
                            class="img-responsive"
                            alt="placeholder image"
                        /></a>
                        <blockquote>
                          <q>OMG! I cannot believe. It's Awesome</q>
                        </blockquote>
                        <p>
                          My new site is so much faster and easier to work with
                          than my old site. They are here to help the customers
                          to get their success. Nemo sit eos, quod minus eius
                          illo labore. Pellen tesque libero ut justo, ultrices
                          in ligula.
                        </p>
                        <div class="text-center mt-4">
                          <div class="people-info align-self">
                            <h3>Johnson wilson</h3>
                            <p class="indentity text-center">Customer</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 1170px; margin-right: 50px">
                  <div class="item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <a class="comment-img" href="#url"
                          ><img
                            src="img/team2.jpg"
                            class="img-responsive"
                            alt="placeholder image"
                        /></a>
                        <blockquote>
                          <q>OMG! I cannot believe. It's Awesome</q>
                        </blockquote>
                        <p>
                          My new site is so much faster and easier to work with
                          than my old site. They are here to help the customers
                          to get their success. Nemo sit eos, quod minus eius
                          illo labore. Pellen tesque libero ut justo, ultrices
                          in ligula.
                        </p>
                        <div class="text-center mt-4">
                          <div class="people-info align-self">
                            <h3>Julia sakura</h3>
                            <p class="indentity text-center">Customer</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 1170px; margin-right: 50px">
                  <div class="item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <a class="comment-img" href="#url"
                          ><img
                            src="img/team3.jpg"
                            class="img-responsive"
                            alt="placeholder image"
                        /></a>
                        <blockquote>
                          <q>OMG! I cannot believe. It's Awesome</q>
                        </blockquote>
                        <p>
                          My new site is so much faster and easier to work with
                          than my old site. They are here to help the customers
                          to get their success. Nemo sit eos, quod minus eius
                          illo labore. Pellen tesque libero ut justo, ultrices
                          in ligula.
                        </p>
                        <div class="text-center mt-4">
                          <div class="people-info align-self">
                            <h3>Johnson william</h3>
                            <p class="indentity text-center">Customer</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 1170px; margin-right: 50px">
                  <div class="item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <a class="comment-img" href="#url"
                          ><img
                            src="img/banner1.jpg"
                            class="img-responsive"
                            alt="placeholder image"
                        /></a>
                        <blockquote>
                          <q>Simply the best. Better than all the rest.</q>
                        </blockquote>
                        <p>
                          My new site is so much faster and easier to work with
                          than my old site. They are here to help the customers
                          to get their success. Nemo sit eos, quod minus eius
                          illo labore. Pellen tesque libero ut justo, ultrices
                          in ligula.
                        </p>
                        <div class="text-center mt-4">
                          <div class="people-info align-self">
                            <h3>Alexander sakura</h3>
                            <p class="indentity text-center">Customer</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer  -->
    <div class="w3l-footer-29-main">
      <div class="footer-29 py-5">
        <div class="container py-lg-4">
          <div class="row footer-top-29">
            <div
              class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5"
            >
              <div class="footer-logo mb-3">
                <h2><a class="navbar-brand" href="">Diner</a></h2>
              </div>
              <p>
                Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
                amet Semper at elit.
              </p>
              <div class="main-social-footer-29 mt-4">
                <a href="#facebook" class="facebook"
                  ><span class="fab fa-facebook-f"></span
                ></a>
                <a href="#twitter" class="twitter"
                  ><span class="fab fa-twitter"></span
                ></a>
                <a href="#instagram" class="instagram"
                  ><span class="fab fa-instagram"></span
                ></a>
                <a href="#linkedin" class="linkedin"
                  ><span class="fab fa-linkedin-in"></span
                ></a>
              </div>
            </div>
            <div
              class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5"
            >
              <ul>
                <h6 class="footer-title-29">Usefull Links</h6>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html"> Blog posts</a></li>
                <li><a href="#careers"> Careers</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div>
            <div
              class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5"
            >
              <h6 class="footer-title-29">More Info</h6>
              <ul>
                <li><a href="#history">History</a></li>
                <li><a href="#vision">Vision &amp; Values</a></li>
                <li><a href="#award">Awards</a></li>
                <li><a href="#media"> Media</a></li>
                <li><a href="#support"> Support</a></li>
              </ul>
            </div>
            <div
              class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5"
            >
              <h6 class="footer-title-29">Subscribe to our Newsletter</h6>
              <p>
                Enter your email and receive the latest news, updates and
                special offers from us.
              </p>
              <form action="#" class="subscribe mt-4" method="post">
                <input
                  type="email"
                  name="email"
                  placeholder="Your Email Address"
                  required=""
                />
                <button class="btn btn-style w-100 mt-3">Subscibe Now</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="w3l-copyright">
      <div class="container">
        <div class="row bottom-copies">
          <p class="col-lg-8 copy-footer-29">
            © 2021 Diner. All rights reserved. Design by
            <a href="" target="_blank"> W3Layouts</a>
          </p>

          <div class="col-lg-4 footer-list-29">
            <ul class="d-flex text-lg-right">
              <li><a href=""> Careers</a></li>
              <li class="mx-lg-5 mx-md-4 mx-3">
                <a href="">Privacy Policy</a>
              </li>
              <li><a href="">Contact us</a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- move top -->
      <div class="container">
        <button onclick="topFunction()" id="movetop" title="Go to top" style="display: block;">
          <i class="fa fa-caret-up"></i>
        </button>
      </div>
      <!-- /move top -->
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- Nav js -->
    <script src="./js/modernizr-2.6.2.min.js"></script>
    <script src="./js/classie.js"></script>
    <script src="./js/demo1.js"></script>
    <script>
      document.getElementById("switchButton").onclick = function () {
        document.getElementById("body").classList.toggle("dark");
      };
    </script>
    <!-- owl carousel  -->
    <script src="OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
    <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel();
      });
    </script>
    <script>
      $(".owl-carousel").owlCarousel({
        items: 1,
        margin: 10,
        loop: true,
      });
    </script>
    <!-- counter -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
    <script src="./jquery.counterup-master/jquery.counterup.min.js"></script>
    <script>
      jQuery(document).ready(function ($) {
        $(".counter").counterUp({
          delay: 10,
          time: 10000,
        });
      });
    </script>
    <!-- Magnific Popup core JS file -->
    <script src="./Magnific-Popup-master/dist/jquery.magnific-popup.js"></script>
    <script>
      $(".play__popup").magnificPopup({
        type: "inline",
        midClick: true, // Allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source in href.
      });
    </script>
    <!--  -->
    <!-- back to top  -->
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
  </body>
</html>
